{
	"inputDirectory" : "./Input",
	"outputDirectory" : "./Output",
	"unixReviewTime" : "1362268800",
	"brokerType" : "AsyncUnorderedDispatchBroker",
	"host" : "localhost",
	"port" : "1080",
	"remoteSubscribers" : ["NewReviewSubscriber", "OldReviewSubscriber"],
	"localSubscribers" : ["NewReviewSubscriber", "OldReviewSubscriber"]
}